\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zadanie}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zbi\IeC {\'o}r danych}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zastosowane przekszta\IeC {\l }cenia}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zbi\IeC {\'o}r u\IeC {\.z}ytych s\IeC {\l }\IeC {\'o}w}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wst\IeC {\k e}pne przetworzenie}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stemming}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stopwords}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tworzenie macierzy rzadkiej}{2}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}IDF}{2}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Normalizacja}{2}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Odszumianie}{3}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Obliczenia}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wyniki}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wyniki wyszukiwania dla has\IeC {\l }a "weather rain south"}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wyniki wyszukiwania dla has\IeC {\l }a "weather rain south" cz\IeC {\k e}\IeC {\'s}\IeC {\'c} druga}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przyk\IeC {\l }ad wyniku z szumami}}{5}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Przyk\IeC {\l }ad wyniku bez szumu}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wynik dla zapytania "Trump's wife" bez svd}}{6}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wynik dla zapytania "Trump's wife" i k = 50}}{6}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wynik dla zapytania "Trump's wife" i k = 50 cz\IeC {\k e}\IeC {\'s}\IeC {\'c} druga}}{7}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wynik dla zapytania "Trump's wife" i k = 100}}{7}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wynik dla zapytania "Trump's wife" i k = 200}}{8}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wynik dla zapytania "Trump's wife" i k = 1000}}{8}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski}{9}{section.6}}
